<html lang="en">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.0/font/bootstrap-icons.css">

    <link rel="stylesheet" href="./styles.css">
    <title>Avengers</title>
</head>

<body>
    <a class=" Home" href="../HomePage.html">Home</a>

    <nav id="Navi" class="navbar navbar-expand-lg bg-black">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li style="margin-left: 300px;" class="nav-item">
                        <a class="nav-link active NavLink" aria-current="page" href="../Movies.html">Movies</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link NavLink" href="../TV-Shows.html">TV Shows</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link NavLink" href="#">Wallpapers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link NavLink">Games</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link NavLink">News</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- end of nav bar  -->
    <section>
        <div>
            <div style="background-image: url(../Images/Avengers.jpeg);" class="bg-pic"> </div>
            <div class=" Content">
                <div class="container m-5">
                    <div class="row">
                        <div class="col-xl-5">
                            <div
                                style="background-image: url(../Images/AV.jpg); height: 500px; background-repeat: no-repeat;">
                                <br><br><br><br><br><br><br><br><br><br>
                                <a href="">
                                    <div id="hide"> <i style="margin: 30%;font-size: 100px; color: white;"
                                            class="bi bi-play-fill icon"></i></div>
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-7 mt-3">
                            <h2 class="text-white text-center"> The Avengers </h2>
                            <iframe width="510" height="350" src="https://www.youtube.com/embed/eOrNdBpGMv8"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-xl-5">
                            <div
                                style="background-image: url(../Images/AoU2.jpg); height: 500px; background-repeat: no-repeat;">
                                <br><br><br><br><br><br><br><br><br><br>
                                <a href="">
                                    <div id="hide"> <i style="margin: 30%;font-size: 100px; color: white;"
                                            class="bi bi-play-fill icon"></i></div>
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-7 mt-3">
                            <h2 class="text-white text-center"> Age of Ultron </h2>
                            <iframe width="510" height="350" src="https://www.youtube.com/embed/tmeOjFno6Do"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-xl-5">
                            <div
                                style="background-image: url(../Images/IW2.jpg); height: 500px; background-repeat: no-repeat;">
                                <br><br><br><br><br><br><br><br><br><br>
                                <a href="">
                                    <div id="hide"> <i style="margin: 30%;font-size: 100px; color: white;"
                                            class="bi bi-play-fill icon"></i></div>
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-7 mt-3">
                            <h2 class="text-white text-center"> Infinity War </h2>
                            <iframe width="510" height="350" src="https://www.youtube.com/embed/QwievZ1Tx-8"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-xl-5">
                            <div
                                style="background-image: url(../Images/EG2.jpg); height: 500px; background-repeat: no-repeat;">
                                <br><br><br><br><br><br><br><br><br><br>
                                <a href="">
                                    <div id="hide"> <i style="margin: 30%;font-size: 100px; color: white;"
                                            class="bi bi-play-fill icon"></i></div>
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-7 mt-3">
                            <h2 class="text-white text-center"> End Game </h2>
                            <iframe width="510" height="350" src="https://www.youtube.com/embed/hA6hldpSTF8"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- start of footer -->

    <div class=" mt-3 ">

        <!-- Footer -->
        <footer class="text-center text-lg-start text-white" style="background-color: #000000">
            <!-- Section: Social media -->
            <section class="d-flex justify-content-between p-4" style="background-color: rgb(77, 3, 3)">
                <!-- Left -->
                <div class="me-5">
                    <span style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Get connected with us on social
                        networks:</span>
                </div>
                <!-- Left -->

                <!-- Right -->
                <div>
                    <a href="" class="text-white me-4links">
                        <i class="bi bi-facebook"></i>
                    </a>
                    <a href="" class="text-white me-4 footerlinks">
                        <i class="bi bi-twitter"></i>
                    </a>
                    <a href="" class="text-white me-4 footerlinks">
                        <i class="bi bi-google"></i>
                    </a>
                    <a href="" class="text-white me-4 footerlinks">
                        <i class="bi bi-instagram"></i>
                    </a>
                    <a href="" class="text-white me-4 footerlinks">
                        <i class="bi bi-linkedin"></i>
                    </a>
                    <a href="" class="text-white me-4footerlinks">
                        <i class="bi bi-github"></i>
                    </a>
                </div>
                <!-- Right -->
            </section>
            <!-- Section: Social media -->

            <!-- Section: Links  -->
            <section class="">
                <div class="container text-center text-md-start mt-5">
                    <!-- Grid row -->
                    <div class="row mt-3">
                        <!-- Grid column -->
                        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                            <!-- Content -->
                            <h6 style="font-family: Verdana, Geneva, Tahoma, sans-serif;"
                                class="text-uppercase fw-bold">M A R V E L
                            </h6>
                            <hr class="mb-4 mt-0 d-inline-block mx-auto"
                                style="width: 60px; background-color: #7c4dff; height: 2px" />
                            <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
                                Welcome to the MCU
                            </p>
                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                            <!-- Links -->
                            <h6 style="font-family: Verdana, Geneva, Tahoma, sans-serif;"
                                class="text-uppercase fw-bold">Enjoy</h6>
                            <hr class="mb-4 mt-0 d-inline-block mx-auto"
                                style="width: 60px; background-color: #7c4dff; height: 2px ;font-family: Verdana, Geneva, Tahoma, sans-serif;" />
                            <p>
                                <a href="#!" class="text-white footerlinks ">Movies</a>
                            </p>
                            <p>
                                <a href="#!" class="text-white footerlinks">TV Shows</a>
                            </p>
                            <p>
                                <a href="#!" class="text-white footerlinks">Wallpapers</a>
                            </p>
                            <p>
                                <a href="#!" class="text-white footerlinks">Merch</a>
                            </p>
                            <p>
                                <a href="#!" class="text-white footerlinks">OTHERS...</a>
                            </p>
                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                            <!-- Links -->
                            <h6 style="font-family: Verdana, Geneva, Tahoma, sans-serif;"
                                class="text-uppercase fw-bold">USEFUL LINKS
                            </h6>
                            <hr class="mb-4 mt-0 d-inline-block mx-auto"
                                style="width: 60px; background-color: #7c4dff; height: 2px ;font-family: Verdana, Geneva, Tahoma, sans-serif;" />
                            <p>
                                <a href="#!" class="text-white footerlinks">Sign Up</a>
                            </p>
                            <p>
                                <a href="#!" class="text-white footerlinks">Get Newsletter</a>
                            </p>
                            <p>
                                <a href="#!" class="text-white footerlinks">Buy us a cup of coffee</a>
                            </p>
                            <p>
                                <a href="#!" class="text-white footerlinks">HELP</a>
                            </p>
                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                            <!-- Links -->
                            <h6 class="text-uppercase fw-bold">CONTACT</h6>
                            <hr class="mb-4 mt-0 d-inline-block mx-auto"
                                style="width: 60px; background-color: #7c4dff; height: 2px ;font-family: Verdana, Geneva, Tahoma, sans-serif;" />
                            <p><i class="fas fa-home mr-3"></i> New York, NY 10012, US</p>
                            <a class="footerlinks text-white" href="mailto:thebigmcfrancis@gmail.com">
                                <p><i class="fas fa-envelope mr-3 "></i> SEND EMAIL</p>
                            </a>
                            <a class="footerlinks text-white" href="tel:+233503511769">
                                <p><i class="fas fa-envelope mr-3 "></i> + 233 50 3511 769</p>
                            </a>
                            <a class="footerlinks text-white" href="tel:+233558615760">
                                <p><i class="fas fa-envelope mr-3 "></i> + 233 55 8615 760</p>
                            </a>
                        </div>
                        <!-- Grid column -->
                    </div>
                    <!-- Grid row -->
                </div>
            </section>
            <!-- Section: Links  -->

            <!-- Copyright -->
            <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
                © 2023 Copyright:
                <a class="text-white footerlinks" href="">marvel.com</a>
            </div>
            <!-- Copyright -->
        </footer>
        <!-- Footer -->

    </div>
    <!-- End of .container -->
    <!-- end of footer -->
</body>

</html>