<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.0/font/bootstrap-icons.css">
    <title>Black Widow</title>
</head>

<body>
    <a class=" Home" href="./HomePage.html">Home</a>



    <nav id="Navi" class="navbar navbar-expand-lg bg-black">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li style="margin-left: 300px;" class="nav-item">
                        <a class="nav-link active NavLink" aria-current="page" href="./Movies.html">Movies</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link NavLink" href="./TV-Shows.html">TV Shows</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link NavLink" href="#">Wallpapers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link NavLink">Games</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link NavLink">News</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- end of nav bar  -->


    <!-- <div class="row text-white ">
        <div class="col-xl-2 m-4">
            <i class="bi bi-download icon"></i>
            <div class="counter" data-target="6000"></div>
            <h4>downloads</h4>
        </div>
        <div class="col-xl-2 m-4">
            <i class="bi bi-star-fill icon"></i>
            <i class="bi bi-star-fill icon"></i>
            <i class="bi bi-star-fill icon"></i>
            <i class="bi bi-star-fill icon"></i>
            <i class="bi bi-star-fill icon"></i>
            <div class="counter" data-target="4500"></div>
            <h4>reviews</h4>
        </div>
        <div class="col-xl-2 m-4">
            <i class="bi bi-eye-fill icon"></i>
            <div class="counter" data-target="600"></div>
            <h4>streaming</h4>
        </div>
    </div> -->

    <div style="font-size: 40px; margin-left: 40px;">
        <i class="text-white">The</i>
        <i class="text-danger-50">Best</i>
        <i class="text-danger-50">Of</i>
        <i class="text-danger">Black Widow </i>

    </div>
    <div style="margin: 20px;" class="container  ">

        <div class="row mt-3">
            <div style="background-image: url(./Images/BW.jpg); height: 282px;" class="col-xl-2 bg-black content m-2">
                <h3 style="font-size: 15px;" class="text-white text-center">Black Widow</h3>
                <a target="_blank" href="">
                    <div id="hide"> <i style="margin: 40%; font-size: 80px; color: white;"
                            class="bi bi-play-fill icon"></i></div>
                </a>
            </div>

        </div>


    </div>

    <div style="font-size: 40px; margin-top: 30px; margin-left: 50px;">
        <i class="text-danger">...</i>
        <i class="text-white">Featured</i>
        <i class="text-danger">Movies</i>
    </div>
    <div class="container">
        <div class="row mt-3">
            <div style="background-image: url(./Images/IronMan2.jpg); height: 282px;"
                class="col-xl-2 bg-black content m-2">
                <h3 style="font-size: 15px;" class="text-white text-center">Iron Man 2</h3>
                <a target="_blank" href="">
                    <div id="hide"> <i style="margin: 40%; font-size: 80px; color: white;"
                            class="bi bi-play-fill icon"></i></div>
                </a>
            </div>
            <div style="background-image: url(./Images/IW.jpg); height: 282px;" class="col-xl-2 bg-black content m-2">
                <h3 style="font-size: 15px;" class="text-white text-center">Avengers Infinity War</h3>
                <a target="_blank" href="">
                    <div id="hide"> <i style="margin: 40%; font-size: 80px; color: white;"
                            class="bi bi-play-fill icon"></i></div>
                </a>
            </div>
            <div style="background-image: url(./Images/EG.jpg); height: 282px;" class="col-xl-2 bg-black content m-2">
                <h3 style="font-size: 15px;" class="text-white text-center">Avengers Endgame</h3>
                <a target="_blank" href="">
                    <div id="hide"> <i style="margin: 40%; font-size: 80px; color: white;"
                            class="bi bi-play-fill icon"></i></div>
                </a>
            </div>
            <div style="background-image: url(./Images/HC.jpg); height: 282px;" class="col-xl-2 bg-black content m-2">
                <h3 style="font-size: 15px;" class="text-white text-center">Homecoming</h3>
                <a target="_blank" href="">
                    <div id="hide"> <i style="margin: 40%; font-size: 80px; color: white;"
                            class="bi bi-play-fill icon"></i></div>
                </a>
            </div>
            <div style="background-image: url(./Images/CivilWar.jpg); height: 282px;"
                class="col-xl-2 bg-black content m-2">
                <h3 style="font-size: 15px;" class="text-white text-center">Captain America:Civil War</h3>
                <a target="_blank" href="">
                    <div id="hide"> <i style="margin: 40%; font-size: 80px; color: white;"
                            class="bi bi-play-fill icon"></i></div>
                </a>
            </div>
            <div style="background-image: url(./Images/AoU.jpg); height: 282px;" class="col-xl-2 bg-black content m-2">
                <h3 style="font-size: 15px;" class="text-white text-center">Avengers:Age of Ultron</h3>
                <a target="_blank" href="">
                    <div id="hide"> <i style="margin: 40%; font-size: 80px; color: white;"
                            class="bi bi-play-fill icon"></i></div>
                </a>
            </div>
            <div style="background-image: url(./Images/Avenger.jpg); height: 282px;"
                class="col-xl-2 bg-black content m-2">
                <h3 style="font-size: 15px;" class="text-white text-center">Avengers</h3>
                <a target="_blank" href="">
                    <div id="hide"> <i style="margin: 40%; font-size: 80px; color: white;"
                            class="bi bi-play-fill icon"></i></div>
                </a>
            </div>


        </div>
    </div>



    <!-- start of footer -->

    <div class=" mt-3 ">

        <!-- Footer -->
        <footer class="text-center text-lg-start text-white" style="background-color: #000000">
            <!-- Section: Social media -->
            <section class="d-flex justify-content-between p-4" style="background-color: rgb(77, 3, 3)">
                <!-- Left -->
                <div class="me-5">
                    <span style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Get connected with us on social
                        networks:</span>
                </div>
                <!-- Left -->

                <!-- Right -->
                <div>
                    <a href="" class="text-white me-4links">
                        <i class="bi bi-facebook"></i>
                    </a>
                    <a href="" class="text-white me-4 footerlinks">
                        <i class="bi bi-twitter"></i>
                    </a>
                    <a href="" class="text-white me-4 footerlinks">
                        <i class="bi bi-google"></i>
                    </a>
                    <a href="" class="text-white me-4 footerlinks">
                        <i class="bi bi-instagram"></i>
                    </a>
                    <a href="" class="text-white me-4 footerlinks">
                        <i class="bi bi-linkedin"></i>
                    </a>
                    <a href="" class="text-white me-4footerlinks">
                        <i class="bi bi-github"></i>
                    </a>
                </div>
                <!-- Right -->
            </section>
            <!-- Section: Social media -->

            <!-- Section: Links  -->
            <section class="">
                <div class="container text-center text-md-start mt-5">
                    <!-- Grid row -->
                    <div class="row mt-3">
                        <!-- Grid column -->
                        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                            <!-- Content -->
                            <h6 style="font-family: Verdana, Geneva, Tahoma, sans-serif;"
                                class="text-uppercase fw-bold">M A R V E L
                            </h6>
                            <hr class="mb-4 mt-0 d-inline-block mx-auto"
                                style="width: 60px; background-color: #7c4dff; height: 2px" />
                            <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
                                Welcome to the MCU
                            </p>
                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                            <!-- Links -->
                            <h6 style="font-family: Verdana, Geneva, Tahoma, sans-serif;"
                                class="text-uppercase fw-bold">Enjoy</h6>
                            <hr class="mb-4 mt-0 d-inline-block mx-auto"
                                style="width: 60px; background-color: #7c4dff; height: 2px ;font-family: Verdana, Geneva, Tahoma, sans-serif;" />
                            <p>
                                <a href="./Movies.html" class="text-white footerlinks ">Movies</a>
                            </p>
                            <p>
                                <a href="./TV-Shows.html" class="text-white footerlinks">TV Shows</a>
                            </p>
                            <p>
                                <a href="#!" class="text-white footerlinks">Wallpapers</a>
                            </p>
                            <p>
                                <a href="#!" class="text-white footerlinks">Merch</a>
                            </p>
                            <p>
                                <a href="#!" class="text-white footerlinks">OTHERS...</a>
                            </p>
                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                            <!-- Links -->
                            <h6 style="font-family: Verdana, Geneva, Tahoma, sans-serif;"
                                class="text-uppercase fw-bold">USEFUL LINKS
                            </h6>
                            <hr class="mb-4 mt-0 d-inline-block mx-auto"
                                style="width: 60px; background-color: #7c4dff; height: 2px ;font-family: Verdana, Geneva, Tahoma, sans-serif;" />
                            <p>
                                <a href="#!" class="text-white footerlinks">Sign Up</a>
                            </p>
                            <p>
                                <a href="#!" class="text-white footerlinks">Get Newsletter</a>
                            </p>
                            <p>
                                <a href="#!" class="text-white footerlinks">Buy us a cup of coffee</a>
                            </p>
                            <p>
                                <a href="#!" class="text-white footerlinks">HELP</a>
                            </p>
                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                            <!-- Links -->
                            <h6 class="text-uppercase fw-bold">CONTACT</h6>
                            <hr class="mb-4 mt-0 d-inline-block mx-auto"
                                style="width: 60px; background-color: #7c4dff; height: 2px ;font-family: Verdana, Geneva, Tahoma, sans-serif;" />
                            <p><i class="fas fa-home mr-3"></i> New York, NY 10012, US</p>
                            <a class="footerlinks text-white" href="mailto:thebigmcfrancis@gmail.com">
                                <p><i class="fas fa-envelope mr-3 "></i> SEND EMAIL</p>
                            </a>
                            <a class="footerlinks text-white" href="tel:+233503511769">
                                <p><i class="fas fa-envelope mr-3 "></i> + 233 50 3511 769</p>
                            </a>
                            <a class="footerlinks text-white" href="tel:+233558615760">
                                <p><i class="fas fa-envelope mr-3 "></i> + 233 55 8615 760</p>
                            </a>
                        </div>
                        <!-- Grid column -->
                    </div>
                    <!-- Grid row -->
                </div>
            </section>
            <!-- Section: Links  -->

            <!-- Copyright -->
            <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
                © 2023 Copyright:
                <a class="text-white footerlinks" href="">marvel.com</a>
            </div>
            <!-- Copyright -->
        </footer>
        <!-- Footer -->

    </div>
    <!-- End of .container -->
    <!-- end of footer -->

    <script src="Script.js"></script>
</body>

</html>