<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.0/font/bootstrap-icons.css">
    <title>Home</title>
</head>

<body style="background-color: black;">
    <a class=" Home" href="#">Home</a>



    <nav id="Navi" class="navbar navbar-expand-lg bg-black">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li style="margin-left: 300px;" class="nav-item">
                        <a class="nav-link active NavLink" aria-current="page" href="./Movies.html">Movies</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link NavLink" href="./TV-Shows.html">TV Shows</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link NavLink" href="#">Wallpapers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link NavLink">Games</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link NavLink">News</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- end of nav bar  -->





    <!-- start of brands -->
    <div id="demo" class="carousel slide mt-5" data-bs-ride="carousel">

        <!-- The slideshow/carousel -->
        <div class="carousel-inner">
            <!-- first brand slide -->
            <div class="carousel-item active bg-dark text-white">
                <div class="container mt-3 ">
                    <div class="row">
                        <div class="col-xl-8 ">
                            <img src="./Images/waka.jpeg" alt="">
                        </div>
                        <div class="col-xl-4 Texts mt-5">
                            <h1>Watch The All New</h1>
                            <h1 class="mt-1">Black Panther, Wakanda Forever</h1>
                        </div>
                    </div>
                    <!-- <img src="./Images/BlackPantherfortheslide.jpeg" alt=""> -->
                </div>
            </div>

            <!-- second brand slide -->
            <div style="background-color: rgb(197, 77, 77);" class="carousel-item active ">
                <div class="container mt-3 ">
                    <div class="row">
                        <div class="col-xl-5">
                            <img src="./Images/Ant-man3.png" alt="">
                        </div>
                        <div class="col-xl-7 Texts text-light">
                            <h1 class="mt-5">Can't Wait To Watch Quantumania HD,</h1>
                            <h1 class="mt-3"> Check Out The Cinema Version</h1>
                        </div>
                    </div>

                </div>
            </div>

            <!-- third brand slide -->
            <div class="carousel-item active bg-dark ">
                <div class="container mt-3 ">
                    <div class="row">
                        <div class="col-xl-9">
                            <img src="./Images/Phase5.png" alt="">
                        </div>
                        <div style="color: rgb(2, 231, 2);" class="col-xl-3 mt-5 Texts ">
                            <h1>Check Out What Marvel Is Cooking In Phase 5</h1>
                        </div>
                    </div>
                </div>
            </div>

            <!-- fourth slide item -->
            <div class="carousel-item active bg-black">
                <div class="container mt-3 ">
                    <div class="row">
                        <div class="col-xl-6 Texts text-white mt-5">
                            <h1>Our Heroes Are Human Too,</h1>
                            <h1 class="mt-3">Take Some Time To Appreciate Your Heroes</h1>
                        </div>
                        <div class="col-xl-6 ">
                            <img src="./Images/life.jpeg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <!-- Left and right controls/icons -->
        <button class="carousel-control-prev " type="button" data-bs-target="#demo" data-bs-slide="prev">
            <span class="carousel-control-prev-icon bg-dark"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
            <span class="carousel-control-next-icon bg-dark"></span>
        </button>
    </div>

    <!-- end of cards -->
    <br>
    <br>
    <br>
    <div class="container">
        <h1 class="Texts">Your Hero, Your Call</h1>
        <hr style="border: 10px solid rgb(102, 104, 8);">

        <div class="row mt-5 Slide show">
            <div class="col-xl-7"> <a style="text-decoration: none;" href="./Spiderverse.html"><img
                        src="./Images/spiderman1.jpeg" alt="Spiderman"></div></a>
            <div class="col-xl-5">
                <a style="text-decoration: none;" href="./Spiderverse.html">
                    <h1 style="font-size: 100px; color: rgb(151, 6, 6);" class="Texts">Enter</h1>
                </a>
                <a style="text-decoration: none;" href="./Spiderverse.html">
                    <h1 style="font-size: 100px; color: white;" class="Texts">The</h1>
                </a>
                <a style="text-decoration: none;" href="./Spiderverse.html">
                    <h1 style="font-size: 100px; color: rgb(163, 3, 3);" class="Texts">Spiderverse</h1>
                </a>
            </div>
        </div>
        <br>
        <br>
        <br>
        <div style="background-color: rgba(43, 43, 43, 0.623);" class="row mt-3 Slide">
            <div class="col-xl-5"> <a style="text-decoration: none;" href="./Multiverse.html"><img
                        src="./Images/DrStrange.jpeg" alt="Doctor strange"></div></a>
            <div style="background-color: rgba(43, 43, 43, 0.623);" class="col-xl-7 ">
                <a style="text-decoration: none;" href="./Multiverse.html">
                    <h1 style="font-size: 100px; color: rgb(161, 14, 14);" class="Texts m-5">Welcome</h1>
                </a>
                <a style="text-decoration: none;" href="./Multiverse.html">
                    <h1 style="font-size: 100px; color: rgba(7, 19, 128, 0.712);" class="Texts m-5"> To The</h1>
                </a>
                <a style="text-decoration: none;" href="./Multiverse.html">
                    <h1 style="font-size: 100px; color: rgb(167, 34, 34);" class="Texts m-5">Multiverse</h1>
                </a>
            </div>
        </div>
        <br>
        <br>
        <br>
        <div class="row mt-3 Slide bg-black">
            <div class="col-xl-8"> <a style="text-decoration: none;" href="./Thor.html"><img src="./Images/Th0r.jpg"
                        alt="Thor" aria-placeholder="Thor"></div></a>
            <div class="col-xl-4 ">
                <a style="text-decoration: none;" href="./Thor.html">
                    <h1 style="font-size: 100px; color: rgb(8, 24, 112);" class="Texts m-5">God</h1>
                </a>
                <a style="text-decoration: none;" href="./Thor.html">
                    <h1 style="font-size: 100px; color: rgba(255, 255, 255, 0.712);" class="Texts m-5"> Of</h1>
                </a>
                <a style="text-decoration: none;" href="./Thor.html">
                    <h1 style="font-size: 100px; color: rgb(7, 2, 56);" class="Texts m-5">Thunder</h1>
                </a>
            </div>
        </div>
        <br>
        <br>
        <br>
        <div class="row mt-3 Slide bg-black ">
            <div class="col-xl-8"> <a style="text-decoration: none;" href="./Ironman.html"><img
                        src="./Images/Ironman.jpg" alt="Iron Man" aria-placeholder="Ironman"></div></a>
            <div style="height: 450px;" class="col-xl-4 bg-dark">
                <a style="text-decoration: none;" href="./Ironman.html">
                    <h1 style="font-size: 100px; color: rgba(241, 1, 1, 0.637);" class="Texts m-3">The</h1>
                </a>
                <a style="text-decoration: none;" href="./Ironman.html">
                    <h1 style="font-size: 100px; color: rgba(8, 7, 7, 0.712);" class="Texts m-3"> Iron</h1>
                </a>
                <a style="text-decoration: none;" href="./Ironman.html">
                    <h1 style="font-size: 100px; color: rgba(252, 4, 4, 0.596);" class="Texts m-3">Man</h1>
                </a>
            </div>
        </div>
        <br>
        <br>
        <br>
        <div class="row mt-3 Slide bg-black">
            <div class="col-xl-7"> <a style="text-decoration: none;" href="./Wakanda.html"><img src="./Images/Black.jpg"
                        alt="Black Panther" aria-placeholder="Black Panther"></div></a>
            <div style="background-color: rgba(128, 0, 128, 0.315);" class="col-xl-5">
                <a style="text-decoration: none;" href="./Wakanda.html">
                    <h1 style="font-size: 100px; color: rgb(0, 0, 0);" class="Texts m-5">Wakanda</h1>
                </a>
                <a style="text-decoration: none;" href="./Wakanda.html">
                    <h1 style="font-size: 100px; color: rgb(255, 255, 255); text-align: center;" class="Texts m-5"> Is
                    </h1>
                </a>
                <a style="text-decoration: none;" href="./Wakanda.html">
                    <h1 style="font-size: 100px; color: rgb(0, 0, 0);" class="Texts m-5">Forever</h1>
                </a>
            </div>
        </div>
        <br>
        <br>
        <br>
        <div class="row mt-3 Slide bg-black">
            <div class="col-xl-9"> <a style="text-decoration: none;" href=""><img src="./Images/Cap.jpg" alt="Thor"
                        aria-placeholder="Thor"></div></a>
            <div class="col-xl-3 ">
                <a style="text-decoration: none;" href="">
                    <h1 style="font-size: 100px; color: rgb(241, 12, 12);" class="Texts m-3">The</h1>
                </a>
                <a style="text-decoration: none;" href="">
                    <h1 style="font-size: 100px; color: rgba(254, 255, 166, 0.801);" class="Texts m-3"> Captain</h1>
                </a>
                <a style="text-decoration: none;" href="">
                    <h1 style="font-size: 100px; color: rgba(21, 0, 214, 0.952);" class="Texts m-3">America</h1>
                </a>
            </div>
        </div>
        <br>
        <br>
        <br>
        <div class="row mt-3 Slide bg-white">
            <div class="col-xl-7"> <a style="text-decoration: none;" href="./Hawkeye.html"><img
                        src="./Images/Hawkeye.jpg" alt="Hawkeye" aria-placeholder="Hawkeye"></div></a>
            <div class="col-xl-5">
                <a style="text-decoration: none;" href="./Hawkeye.html">
                    <h1 style="font-size: 100px; color: rgb(65, 3, 73);" class="Texts m-5">The</h1>
                </a>
                <a style="text-decoration: none;" href="./Hawkeye.html">
                    <h1 style="font-size: 100px; color: rgb(189, 189, 189);" class="Texts m-5"> Hawkeye</h1>
                </a>
            </div>
        </div>
        <br>
        <br>
        <br>
        <div class="row mt-3 Slide bg-black">
            <div class="col-xl-8"> <a style="text-decoration: none;" href=""><img src="./Images/hulk.jpg" alt="Thor"
                        aria-placeholder="Thor"></div></a>
            <div class="col-xl-4 ">
                <a style="text-decoration: none;" href="">
                    <h1 style="font-size: 100px; color: rgba(5, 87, 3, 0.849);" class="Texts m-5">The </h1>
                </a>
                <a style="text-decoration: none;" href="">
                    <h1 style="font-size: 100px; color: rgba(42, 212, 0, 0.712);" class="Texts m-5"> Hulk</h1>
                </a>
                <a style="text-decoration: none;" href="">
                    <h1 style="font-size: 100px; color: rgb(0, 68, 0);" class="Texts m-5">SMASH</h1>
                </a>
            </div>
        </div>
        <br>
        <br>
        <br>
        <div class="row mt-3 Slide bg-black">
            <div class="col-xl-8"> <a style="text-decoration: none;" href="./Antman.html"><img src="./Images/Antman.jpg"
                        alt="Thor" aria-placeholder="Thor"></div></a>
            <div class="col-xl-4 ">
                <a style="text-decoration: none;" href="./Antman.html">
                    <h1 style="font-size: 100px; color: rgb(235, 7, 7);" class="Texts m-5">The</h1>
                </a>
                <a style="text-decoration: none;" href="./Antman.html">
                    <h1 style="font-size: 100px; color: rgba(255, 255, 255, 0.945);" class="Texts m-5"> Antman</h1>
                </a>
            </div>
        </div>
        <br>
        <br>
        <br>
        <div class="row mt-3 Slide bg-black">
            <div class="col-xl-8"> <a style="text-decoration: none;" href="./BlackWidow.html"><img
                        src="./Images/Blackwidow.jpg" alt="Thor" aria-placeholder="Thor"></div></a>
            <div class="col-xl-4 ">
                <a style="text-decoration: none;" href="./BlackWidow.html">
                    <h1 style="font-size: 100px; color: rgb(253, 242, 242);" class="Texts m-3">The</h1>
                </a>
                <a style="text-decoration: none;" href="./BlackWidow.html">
                    <h1 style="font-size: 100px; color: rgba(245, 7, 7, 0.514);" class="Texts m-3"> Black</h1>
                </a>
                <a style="text-decoration: none;" href="./BlackWidow.html">
                    <h1 style="font-size: 100px; color: rgba(180, 2, 2, 0.658);" class="Texts m-3">Widow</h1>
                </a>
            </div>
        </div>
    </div>

    <h1 style="margin-top: 100px;" class="Texts ">Your Favorite Marvel Team-Ups</h1>
    <hr style="border: 10px solid rgba(214, 6, 6, 0.699);">
    <div id="demo1" class="carousel slide mt-5" data-bs-ride="carousel">

        <!-- The slideshow/carousel -->
        <div class="carousel-inner">
            <!-- first brand slide -->
            <div class="carousel-item active bg-black text-white">
                <div class="container mt-3 ">
                    <div class="row">
                        <div class="col-xl-2"></div>
                        <div class="col-xl-8 ">
                            <a href="./Team-Ups/Avengers.html"> <img src="./Images/Avengers.jpg" alt=""></a>
                        </div>
                        <div class="col-xl-2"></div>
                        <!-- <div class="col-xl-4 Texts mt-5">
                            <h1>Watch The All New</h1>
                            <h1 class="mt-1">Black Panther, Wakanda Forever</h1>
                        </div> -->
                    </div>
                    <!-- <img src="./Images/BlackPantherfortheslide.jpeg" alt=""> -->
                </div>
            </div>

            <!-- second brand slide -->
            <div style="align-items: 50vw;" class="carousel-item active bg-black ">
                <div class="container mt-3 ">
                    <div class="row">
                        <div class="col-xl-2"></div>
                        <div class="col-xl-8">
                            <img src="./Images/xmen.png" alt="">
                        </div>
                        <div class="col-xl-2"></div>
                    </div>

                </div>
            </div>

            <!-- third brand slide -->
            <div class="carousel-item active bg-dark ">
                <div class="container mt-3 ">
                    <div class="row">
                        <div class="col-xl-9">
                            <a href="./Team-Ups/GotG.html"><img src="./Images/GOTG1.png" alt=""></a>
                        </div>

                    </div>
                </div>
            </div>
        </div>



        <!-- Left and right controls/icons -->
        <button class="carousel-control-prev " type="button" data-bs-target="#demo1" data-bs-slide="prev">
            <span class="carousel-control-prev-icon bg-dark"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#demo1" data-bs-slide="next">
            <span class="carousel-control-next-icon bg-dark"></span>
        </button>
    </div>
    <br><br><br><br>
    <h3 class="text-white">You can explore other movies and TV shows using the buttons on the <a
            style="text-decoration-color: rgb(184, 146, 184);" href="#Navi">Nav Bar</a></h3>
    <!-- start of footer -->

    <div class=" mt-3 ">

        <!-- Footer -->
        <footer class="text-center text-lg-start text-white" style="background-color: #000000">
            <!-- Section: Social media -->
            <section class="d-flex justify-content-between p-4" style="background-color: rgb(77, 3, 3)">
                <!-- Left -->
                <div class="me-5">
                    <span style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Get connected with us on social
                        networks:</span>
                </div>
                <!-- Left -->

                <!-- Right -->
                <div>
                    <a href="" class="text-white me-4links">
                        <i class="bi bi-facebook"></i>
                    </a>
                    <a href="" class="text-white me-4 footerlinks">
                        <i class="bi bi-twitter"></i>
                    </a>
                    <a href="" class="text-white me-4 footerlinks">
                        <i class="bi bi-google"></i>
                    </a>
                    <a href="" class="text-white me-4 footerlinks">
                        <i class="bi bi-instagram"></i>
                    </a>
                    <a href="" class="text-white me-4 footerlinks">
                        <i class="bi bi-linkedin"></i>
                    </a>
                    <a href="" class="text-white me-4footerlinks">
                        <i class="bi bi-github"></i>
                    </a>
                </div>
                <!-- Right -->
            </section>
            <!-- Section: Social media -->

            <!-- Section: Links  -->
            <section class="">
                <div class="container text-center text-md-start mt-5">
                    <!-- Grid row -->
                    <div class="row mt-3">
                        <!-- Grid column -->
                        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                            <!-- Content -->
                            <h6 style="font-family: Verdana, Geneva, Tahoma, sans-serif;"
                                class="text-uppercase fw-bold">M A R V E L
                            </h6>
                            <hr class="mb-4 mt-0 d-inline-block mx-auto"
                                style="width: 60px; background-color: #7c4dff; height: 2px" />
                            <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
                                Welcome to the MCU
                            </p>
                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                            <!-- Links -->
                            <h6 style="font-family: Verdana, Geneva, Tahoma, sans-serif;"
                                class="text-uppercase fw-bold">Enjoy</h6>
                            <hr class="mb-4 mt-0 d-inline-block mx-auto"
                                style="width: 60px; background-color: #7c4dff; height: 2px ;font-family: Verdana, Geneva, Tahoma, sans-serif;" />
                            <p>
                                <a href="./Movies.html" class="text-white footerlinks ">Movies</a>
                            </p>
                            <p>
                                <a href="./TV-Shows.html" class="text-white footerlinks">TV Shows</a>
                            </p>
                            <p>
                                <a href="#!" class="text-white footerlinks">Wallpapers</a>
                            </p>
                            <p>
                                <a href="#!" class="text-white footerlinks">Merch</a>
                            </p>
                            <p>
                                <a href="#!" class="text-white footerlinks">OTHERS...</a>
                            </p>
                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                            <!-- Links -->
                            <h6 style="font-family: Verdana, Geneva, Tahoma, sans-serif;"
                                class="text-uppercase fw-bold">USEFUL LINKS
                            </h6>
                            <hr class="mb-4 mt-0 d-inline-block mx-auto"
                                style="width: 60px; background-color: #7c4dff; height: 2px ;font-family: Verdana, Geneva, Tahoma, sans-serif;" />
                            <p>
                                <a href="#!" class="text-white footerlinks">Sign Up</a>
                            </p>
                            <p>
                                <a href="#!" class="text-white footerlinks">Get Newsletter</a>
                            </p>
                            <p>
                                <a href="#!" class="text-white footerlinks">Buy us a cup of coffee</a>
                            </p>
                            <p>
                                <a href="#!" class="text-white footerlinks">HELP</a>
                            </p>
                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                            <!-- Links -->
                            <h6 class="text-uppercase fw-bold">CONTACT</h6>
                            <hr class="mb-4 mt-0 d-inline-block mx-auto"
                                style="width: 60px; background-color: #7c4dff; height: 2px ;font-family: Verdana, Geneva, Tahoma, sans-serif;" />
                            <p><i class="fas fa-home mr-3"></i> New York, NY 10012, US</p>
                            <a class="footerlinks text-white" href="mailto:thebigmcfrancis@gmail.com">
                                <p><i class="fas fa-envelope mr-3 "></i> SEND EMAIL</p>
                            </a>
                            <a class="footerlinks text-white" href="tel:+233503511769">
                                <p><i class="fas fa-envelope mr-3 "></i> + 233 50 3511 769</p>
                            </a>
                            <a class="footerlinks text-white" href="tel:+233558615760">
                                <p><i class="fas fa-envelope mr-3 "></i> + 233 55 8615 760</p>
                            </a>
                        </div>
                        <!-- Grid column -->
                    </div>
                    <!-- Grid row -->
                </div>
            </section>
            <!-- Section: Links  -->

            <!-- Copyright -->
            <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
                © 2023 Copyright:
                <a class="text-white footerlinks" href="">marvel.com</a>
            </div>
            <!-- Copyright -->
        </footer>
        <!-- Footer -->

    </div>
    <!-- End of .container -->
    <!-- end of footer -->

    <script src="Script.js"></script>
</body>

</html>