<html lang="en">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.0/font/bootstrap-icons.css">
    <title>TV-Shows</title>
</head>

<body>
    <a class=" Home" href="../HomePage.html">Home</a>

    <nav id="Navi" class="navbar navbar-expand-lg bg-black">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li style="margin-left: 300px;" class="nav-item">
                        <a class="nav-link active NavLink" aria-current="page" href="./Movies.html">Movies</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link NavLink" href="./TV-Shows.html">TV Shows</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link NavLink" href="#">Wallpapers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link NavLink">Games</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link NavLink">News</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- end of nav bar  -->
    <section>
        <div>
            <div style="background-image: url(./Images/MTS.jpg);" class="banner"> </div>
            <div class="container Main-Body">

                <!-- Pagination -->
                <nav class="my-5" aria-label="Pages">
                    <ul style="font-family:Verdana, Geneva, Tahoma, sans-serif;"
                        class="pagination justify-content-center text-5  ">
                        <!-- <li class="page-item disabled">
                            <a class="page-link pagelinks pagelinks pagelinks" href="#" tabindex="-1">Previous</a>
                        </li> -->
                        <li class="page-item  bg-danger"><a style="background-color: rgba(245, 6, 6, 0.61);"
                                class="page-link pagelinks  text-white" href="#2022">2022</a>
                        </li>
                        <li class="page-item "><a class="page-link pagelinks text-danger" href="#2021">2021</a>
                        </li>
                        <li class="page-item "><a style="background-color: rgba(245, 6, 6, 0.61);"
                                class="page-link pagelinks  text-white" href="#2020">2020</a></li>
                        <li class="page-item"><a class="page-link pagelinks text-danger" href="#2019">2019</a></li>
                        <li class="page-item "><a style="background-color: rgba(245, 6, 6, 0.61);"
                                class="page-link pagelinks  text-white" href="#2018">2018</a></li>
                        <li class="page-item "><a class="page-link pagelinks text-danger" href="#2017">2017</a>
                        </li>
                        <li class="page-item "><a style="background-color: rgba(245, 6, 6, 0.61);"
                                class="page-link pagelinks  text-white" href="#2016">2016</a></li>
                        <!-- <li class="page-item ">
                            <a class="page-link pagelinks" href="#">Next</a>
                        </li> -->
                    </ul>
                </nav>
                <!-- End of pagination -->


                <div
                    style="font-size: 40px; margin-left: 400px; text-decoration: dotted; text-decoration-color: white;">
                    <i id="2022" class="text-danger">2022</i>
                </div>
                <div class="row">
                    <div style="background-image: url(./Images/GOGHS.jpg); height: 282px;"
                        class="col-xl-2 bg-black content m-2">
                        <h3 style="font-size: 15px;" class="text-white text-center">Guardians of The Galaxy Holiday
                            Special</h3>
                        <a target="_blank" href="./Videos/Spider-Man.No.Way.Home.2022.720p.YouthTrendx.mp4">
                            <div id="hide"> <br><br><br> <i style="margin: 50px; font-size: 80px; color: white;"
                                    class="bi bi-play-fill icon"></i></div>
                        </a>
                    </div>
                    <div style="background-image: url(./Images/WBN.jpg); height: 282px;"
                        class="col-xl-2 bg-black content m-2">
                        <h3 style="font-size: 15px;" class="text-white text-center">Werewolf By Night</h3>
                        <a target="_blank" href="./Videos/Spider-Man.No.Way.Home.2022.720p.YouthTrendx.mp4">
                            <div id="hide"> <br><br><br> <i style="margin: 50px; font-size: 80px; color: white;"
                                    class="bi bi-play-fill icon"></i></div>
                        </a>
                    </div>
                    <div style="background-image: url(./Images/SH.jpg); height: 282px;"
                        class="col-xl-2 bg-black content m-2">
                        <h3 style="font-size: 15px;" class="text-white text-center">She-Hulk: Attorney-At-Law</h3>
                        <a target="_blank" href="./Videos/Spider-Man.No.Way.Home.2022.720p.YouthTrendx.mp4">
                            <div id="hide"> <br><br><br> <i style="margin: 50px; font-size: 80px; color: white;"
                                    class="bi bi-play-fill icon"></i></div>
                        </a>
                    </div>
                    <div style="background-image: url(./Images/Groot.jpg); height: 282px;"
                        class="col-xl-2 bg-black content m-2">
                        <h3 style="font-size: 15px;" class="text-white text-center">I Am Groot</h3>
                        <a target="_blank" href="./Videos/Spider-Man.No.Way.Home.2022.720p.YouthTrendx.mp4">
                            <div id="hide"> <br><br><br> <i style="margin: 50px; font-size: 80px; color: white;"
                                    class="bi bi-play-fill icon"></i></div>
                        </a>
                    </div>
                    <div style="background-image: url(./Images/MM.jpg); height: 282px;"
                        class="col-xl-2 bg-black content m-2">
                        <h3 style="font-size: 15px;" class="text-white text-center">Miss Marvel</h3>
                        <a target="_blank" href="./Videos/Spider-Man.No.Way.Home.2022.720p.YouthTrendx.mp4">
                            <div id="hide"> <br><br><br> <i style="margin: 50px; font-size: 80px; color: white;"
                                    class="bi bi-play-fill icon"></i></div>
                        </a>
                    </div>
                    <div style="background-image: url(./Images/MK.jpg); height: 282px;"
                        class="col-xl-2 bg-black content m-2">
                        <h3 style="font-size: 15px;" class="text-white text-center">Moon Knight</h3>
                        <a target="_blank" href="./Videos/Spider-Man.No.Way.Home.2022.720p.YouthTrendx.mp4">
                            <div id="hide"> <br><br><br> <i style="margin: 50px; font-size: 80px; color: white;"
                                    class="bi bi-play-fill icon"></i></div>
                        </a>
                    </div>
                </div>
                <div
                    style="font-size: 40px; margin-left: 400px; text-decoration: dotted; text-decoration-color: white;">
                    <i id="2021" class="text-danger">2021</i>
                </div>
                <div class="row">
                    <div style="background-image: url(./Images/HE.jpg); height: 282px;"
                        class="col-xl-2 bg-black content m-2">
                        <h3 style="font-size: 15px;" class="text-white text-center">Hawkeye</h3>
                        <a target="_blank" href="./Videos/Spider-Man.No.Way.Home.2022.720p.YouthTrendx.mp4">
                            <div id="hide"> <br><br><br> <i style="margin: 50px; font-size: 80px; color: white;"
                                    class="bi bi-play-fill icon"></i></div>
                        </a>
                    </div>
                    <div style="background-image: url(./Images/WI.jpg); height: 282px;"
                        class="col-xl-2 bg-black content m-2">
                        <h3 style="font-size: 15px;" class="text-white text-center">What If?</h3>
                        <a target="_blank" href="./Videos/Spider-Man.No.Way.Home.2022.720p.YouthTrendx.mp4">
                            <div id="hide"> <br><br><br> <i style="margin: 50px; font-size: 80px; color: white;"
                                    class="bi bi-play-fill icon"></i></div>
                        </a>
                    </div>
                    <div style="background-image: url(./Images/Loki.jpg); height: 282px;"
                        class="col-xl-2 bg-black content m-2">
                        <h3 style="font-size: 15px;" class="text-white text-center">Loki</h3>
                        <a target="_blank" href="./Videos/Spider-Man.No.Way.Home.2022.720p.YouthTrendx.mp4">
                            <div id="hide"> <br><br><br> <i style="margin: 50px; font-size: 80px; color: white;"
                                    class="bi bi-play-fill icon"></i></div>
                        </a>
                    </div>
                    <div style="background-image: url(./Images/WV.jpg); height: 282px;"
                        class="col-xl-2 bg-black content m-2">
                        <h3 style="font-size: 15px;" class="text-white text-center">WandaVision</h3>
                        <a target="_blank" href="./Videos/Spider-Man.No.Way.Home.2022.720p.YouthTrendx.mp4">
                            <div id="hide"> <br><br><br> <i style="margin: 50px; font-size: 80px; color: white;"
                                    class="bi bi-play-fill icon"></i></div>
                        </a>
                    </div>
                    <div style="background-image: url(./Images/HM.jpg); height: 282px;"
                        class="col-xl-2 bg-black content m-2">
                        <h3 style="font-size: 15px;" class="text-white text-center">Hit Monkey</h3>
                        <a target="_blank" href="./Videos/Spider-Man.No.Way.Home.2022.720p.YouthTrendx.mp4">
                            <div id="hide"> <br><br><br> <i style="margin: 50px; font-size: 80px; color: white;"
                                    class="bi bi-play-fill icon"></i></div>
                        </a>
                    </div>
                </div>
                <div
                    style="font-size: 40px; margin-left: 400px; text-decoration: dotted; text-decoration-color: white;">
                    <i id="2020" class="text-danger">2020</i>
                </div>
                <div class="row">
                    <div style="background-image: url(./Images/AOS.jpg); height: 282px;"
                        class="col-xl-2 bg-black content m-2">
                        <h3 style="font-size: 15px;" class="text-white text-center">Agents Of Shield</h3>
                        <a target="_blank" href="./Videos/Spider-Man.No.Way.Home.2022.720p.YouthTrendx.mp4">
                            <div id="hide"> <br><br><br> <i style="margin: 50px; font-size: 80px; color: white;"
                                    class="bi bi-play-fill icon"></i></div>
                        </a>
                    </div>
                </div>

                <div
                    style="font-size: 40px; margin-left: 400px; text-decoration: dotted; text-decoration-color: white;">
                    <i id="2019" class="text-danger">2019</i>
                </div>
                <div class="row">
                    <div style="background-image: url(./Images/CAD.jpg); height: 282px;"
                        class="col-xl-2 bg-black content m-2">
                        <h3 style="font-size: 15px;" class="text-white text-center"> Cloak And Dagger</h3>
                        <a target="_blank" href="./Videos/Spider-Man.No.Way.Home.2022.720p.YouthTrendx.mp4">
                            <div id="hide"> <br><br><br> <i style="margin: 50px; font-size: 80px; color: white;"
                                    class="bi bi-play-fill icon"></i></div>
                        </a>
                    </div>
                    <div style="background-image: url(./Images/RUn.jpg); height: 282px;"
                        class="col-xl-2 bg-black content m-2">
                        <h3 style="font-size: 15px;" class="text-white text-center">Runaways</h3>
                        <a target="_blank" href="./Videos/Spider-Man.No.Way.Home.2022.720p.YouthTrendx.mp4">
                            <div id="hide"> <br><br><br> <i style="margin: 50px; font-size: 80px; color: white;"
                                    class="bi bi-play-fill icon"></i></div>
                        </a>
                    </div>
                    <div style="background-image: url(./Images/pun.jpg); height: 282px;"
                        class="col-xl-2 bg-black content m-2">
                        <h3 style="font-size: 15px;" class="text-white text-center">The Punisher</h3>
                        <a target="_blank" href="./Videos/Spider-Man.No.Way.Home.2022.720p.YouthTrendx.mp4">
                            <div id="hide"> <br><br><br> <i style="margin: 50px; font-size: 80px; color: white;"
                                    class="bi bi-play-fill icon"></i></div>
                        </a>
                    </div>
                    <div style="background-image: url(./Images/JJ.jpg); height: 282px;"
                        class="col-xl-2 bg-black content m-2">
                        <h3 style="font-size: 15px;" class="text-white text-center">Jessica Jones</h3>
                        <a target="_blank" href="./Videos/Spider-Man.No.Way.Home.2022.720p.YouthTrendx.mp4">
                            <div id="hide"> <br><br><br> <i style="margin: 50px; font-size: 80px; color: white;"
                                    class="bi bi-play-fill icon"></i></div>
                        </a>
                    </div>
                </div>
                <div
                    style="font-size: 40px; margin-left: 400px; text-decoration: dotted; text-decoration-color: white;">
                    <i id="2018" class="text-danger">2018</i>
                </div>
                <div class="row">
                    <div style="background-image: url(./Images/DD.jpg); height: 282px;"
                        class="col-xl-2 bg-black content m-2">
                        <h3 style="font-size: 15px;" class="text-white text-center">Daredevil</h3>
                        <a target="_blank" href="./Videos/Spider-Man.No.Way.Home.2022.720p.YouthTrendx.mp4">
                            <div id="hide"> <br><br><br> <i style="margin: 50px; font-size: 80px; color: white;"
                                    class="bi bi-play-fill icon"></i></div>
                        </a>
                    </div>
                    <div style="background-image: url(./Images/Gifted.jpg); height: 282px;"
                        class="col-xl-2 bg-black content m-2">
                        <h3 style="font-size: 15px;" class="text-white text-center">Gifted</h3>
                        <a target="_blank" href="./Videos/Spider-Man.No.Way.Home.2022.720p.YouthTrendx.mp4">
                            <div id="hide"> <br><br><br> <i style="margin: 50px; font-size: 80px; color: white;"
                                    class="bi bi-play-fill icon"></i></div>
                        </a>
                    </div>
                    <div style="background-image: url(./Images/LC.jpg); height: 282px;"
                        class="col-xl-2 bg-black content m-2">
                        <h3 style="font-size: 15px;" class="text-white text-center">Luke Cage</h3>
                        <a target="_blank" href="./Videos/Spider-Man.No.Way.Home.2022.720p.YouthTrendx.mp4">
                            <div id="hide"> <br><br><br> <i style="margin: 50px; font-size: 80px; color: white;"
                                    class="bi bi-play-fill icon"></i></div>
                        </a>
                    </div>
                    <div style="background-image: url(./Images/IF.jpg); height: 282px;"
                        class="col-xl-2 bg-black content m-2">
                        <h3 style="font-size: 15px;" class="text-white text-center">Iron Fist</h3>
                        <a target="_blank" href="./Videos/Spider-Man.No.Way.Home.2022.720p.YouthTrendx.mp4">
                            <div id="hide"> <br><br><br> <i style="margin: 50px; font-size: 80px; color: white;"
                                    class="bi bi-play-fill icon"></i></div>
                        </a>
                    </div>
                </div>
                <div
                    style="font-size: 40px; margin-left: 400px; text-decoration: dotted; text-decoration-color: white;">
                    <i id="2017" class="text-danger">2017</i>
                </div>
                <div class="row">
                    <div style="background-image: url(./Images/IH.jpg); height: 282px;"
                        class="col-xl-2 bg-black content m-2">
                        <h3 style="font-size: 15px;" class="text-white text-center">Inhumans</h3>
                        <a target="_blank" href="./Videos/Spider-Man.No.Way.Home.2022.720p.YouthTrendx.mp4">
                            <div id="hide"> <br><br><br> <i style="margin: 50px; font-size: 80px; color: white;"
                                    class="bi bi-play-fill icon"></i></div>
                        </a>
                    </div>
                </div>
                <div
                    style="font-size: 40px; margin-left: 400px; text-decoration: dotted; text-decoration-color: white;">
                    <i id="2016" class="text-danger">2016</i>
                </div>
                <div class="row">
                    <div style="background-image: url(./Images/AC.jpg); height: 282px;"
                        class="col-xl-2 bg-black content m-2">
                        <h3 style="font-size: 15px;" class="text-white text-center">Agent Carter</h3>
                        <a target="_blank" href="./Videos/Spider-Man.No.Way.Home.2022.720p.YouthTrendx.mp4">
                            <div id="hide"> <br><br><br> <i style="margin: 50px; font-size: 80px; color: white;"
                                    class="bi bi-play-fill icon"></i></div>
                        </a>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <!-- start of footer -->

    <div class=" mt-3 ">

        <!-- Footer -->
        <footer class="text-center text-lg-start text-white" style="background-color: #000000">
            <!-- Section: Social media -->
            <section class="d-flex justify-content-between p-4" style="background-color: rgb(77, 3, 3)">
                <!-- Left -->
                <div class="me-5">
                    <span style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Get connected with us on social
                        networks:</span>
                </div>
                <!-- Left -->

                <!-- Right -->
                <div>
                    <a href="" class="text-white me-4links">
                        <i class="bi bi-facebook"></i>
                    </a>
                    <a href="" class="text-white me-4 footerlinks">
                        <i class="bi bi-twitter"></i>
                    </a>
                    <a href="" class="text-white me-4 footerlinks">
                        <i class="bi bi-google"></i>
                    </a>
                    <a href="" class="text-white me-4 footerlinks">
                        <i class="bi bi-instagram"></i>
                    </a>
                    <a href="" class="text-white me-4 footerlinks">
                        <i class="bi bi-linkedin"></i>
                    </a>
                    <a href="" class="text-white me-4footerlinks">
                        <i class="bi bi-github"></i>
                    </a>
                </div>
                <!-- Right -->
            </section>
            <!-- Section: Social media -->

            <!-- Section: Links  -->
            <section class="">
                <div class="container text-center text-md-start mt-5">
                    <!-- Grid row -->
                    <div class="row mt-3">
                        <!-- Grid column -->
                        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                            <!-- Content -->
                            <h6 style="font-family: Verdana, Geneva, Tahoma, sans-serif;"
                                class="text-uppercase fw-bold">M A R V E L
                            </h6>
                            <hr class="mb-4 mt-0 d-inline-block mx-auto"
                                style="width: 60px; background-color: #7c4dff; height: 2px" />
                            <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
                                Welcome to the MCU
                            </p>
                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                            <!-- Links -->
                            <h6 style="font-family: Verdana, Geneva, Tahoma, sans-serif;"
                                class="text-uppercase fw-bold">Enjoy</h6>
                            <hr class="mb-4 mt-0 d-inline-block mx-auto"
                                style="width: 60px; background-color: #7c4dff; height: 2px ;font-family: Verdana, Geneva, Tahoma, sans-serif;" />
                            <p>
                                <a href="#!" class="text-white footerlinks ">Movies</a>
                            </p>
                            <p>
                                <a href="#!" class="text-white footerlinks">TV Shows</a>
                            </p>
                            <p>
                                <a href="#!" class="text-white footerlinks">Wallpapers</a>
                            </p>
                            <p>
                                <a href="#!" class="text-white footerlinks">Merch</a>
                            </p>
                            <p>
                                <a href="#!" class="text-white footerlinks">OTHERS...</a>
                            </p>
                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                            <!-- Links -->
                            <h6 style="font-family: Verdana, Geneva, Tahoma, sans-serif;"
                                class="text-uppercase fw-bold">USEFUL LINKS
                            </h6>
                            <hr class="mb-4 mt-0 d-inline-block mx-auto"
                                style="width: 60px; background-color: #7c4dff; height: 2px ;font-family: Verdana, Geneva, Tahoma, sans-serif;" />
                            <p>
                                <a href="#!" class="text-white footerlinks">Sign Up</a>
                            </p>
                            <p>
                                <a href="#!" class="text-white footerlinks">Get Newsletter</a>
                            </p>
                            <p>
                                <a href="#!" class="text-white footerlinks">Buy us a cup of coffee</a>
                            </p>
                            <p>
                                <a href="#!" class="text-white footerlinks">HELP</a>
                            </p>
                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                            <!-- Links -->
                            <h6 class="text-uppercase fw-bold">CONTACT</h6>
                            <hr class="mb-4 mt-0 d-inline-block mx-auto"
                                style="width: 60px; background-color: #7c4dff; height: 2px ;font-family: Verdana, Geneva, Tahoma, sans-serif;" />
                            <p><i class="fas fa-home mr-3"></i> New York, NY 10012, US</p>
                            <a class="footerlinks text-white" href="mailto:thebigmcfrancis@gmail.com">
                                <p><i class="fas fa-envelope mr-3 "></i> SEND EMAIL</p>
                            </a>
                            <a class="footerlinks text-white" href="tel:+233503511769">
                                <p><i class="fas fa-envelope mr-3 "></i> + 233 50 3511 769</p>
                            </a>
                            <a class="footerlinks text-white" href="tel:+233558615760">
                                <p><i class="fas fa-envelope mr-3 "></i> + 233 55 8615 760</p>
                            </a>
                        </div>
                        <!-- Grid column -->
                    </div>
                    <!-- Grid row -->
                </div>
            </section>
            <!-- Section: Links  -->

            <!-- Copyright -->
            <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
                © 2023 Copyright:
                <a class="text-white footerlinks" href="">marvel.com</a>
            </div>
            <!-- Copyright -->
        </footer>
        <!-- Footer -->

    </div>
    <!-- End of .container -->
    <!-- end of footer -->
</body>

</html>